server.port=8888

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
#jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml